<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KZR HRIDOY</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Container Start-->
    <div class="container">
      <!--Header start-->
      <header>
        <img class="pro-image" src="images/profile.jpg" alt="" />
        <div class="header-bio">
          <h1>Khandakar Zahidur Rahim</h1>
          <h3>Web Designer</h3>
        </div>

        <div class="header-contact">
          <p>
            <a href="mailto: kzrhridoy@gmail.com" target="_blank"
              >Email: kzrhridoy@gmail.com</a
            >
          </p>
          <p>
            <a href="https://github.com/hridoy169" target="_blank"
              >Github: https://github.com/hridoy169</a
            >
          </p>
          <p>
            <a href="tel:+8801633181582" target="_blank"
              >Phone: +8801633181582</a
            >
          </p>
        </div>
      </header>
      <!--Header end-->

      <div class="div-clear"></div>

      <hr />
      <!--Main start-->
      <main>
        <section class="about-me">
          <div class="content">
            <div class="left-div">
              <h3>ABOUT ME</h3>
            </div>
            <div class="right-div">
              <p>
                An insignificant human being, floating in an infinite sea of
                dreams. Always looking for a way to turn my dreams into a
                reality. I simultaneously love & hate human beings for what we
                are.We’re living in a world of hate & unnecessary violence. Love
                & kindness should be the norm are now considered exceptional in
                our society for their rarity. I wish to take myself to a level
                from where I can make changes & impact people life for the
                better.
              </p>
            </div>
          </div>
        </section>

        <div class="div-clear"></div>
        <hr class="common-hr" />

        <section class="education-section">
          <div class="content">
            <div class="left-div">
              <h3>EDUCATIONAL QUALIFICATION</h3>
            </div>
            <div class="right-div">
              <table>
                <tr>
                  <th>Exam Title</th>
                  <th>Group/Subject</th>
                  <th>Institute/University</th>
                  <th>Board</th>
                  <th>Result</th>
                  <th>Passing Year</th>
                </tr>
                <tr>
                  <td>B.Sc</td>
                  <td>Computer Science & Engineering</td>
                  <td>Daffodil International University</td>
                  <td></td>
                  <td>CGPA: 3.75</td>
                  <td>2020</td>
                </tr>
                <tr>
                  <td>H.S.C</td>
                  <td>Science</td>
                  <td>Govt. Science College</td>
                  <td>Dhaka Board</td>
                  <td>GPA: 5.00</td>
                  <td>2016</td>
                </tr>
                <tr>
                  <td>S.S.C</td>
                  <td>Science</td>
                  <td>Govt. Science College Attached High School</td>
                  <td>Dhaka Board</td>
                  <td>GPA: 5.00</td>
                  <td>2014</td>
                </tr>
              </table>
            </div>
          </div>
        </section>

        <div class="div-clear"></div>
        <hr class="common-hr" />

        <section class="teachincial-section">
          <div class="content">
            <div class="left-div">
              <h3>TECHNICAL DETAILS</h3>
            </div>
            <div class="right-div">
              I have been learning front end web development for the past 6
              months. Anything realted to this criteria is my strong suit. I
              have an ample amount of knowledge & experience to learn any new
              technology /frameworks/language in a relatively short amount of
              time. I have strong <b>HTML & CSS</b> knowledge. I know the latest
              <b>CSS</b> specifications & can use them to create elegant
              designs. I can use the preprocessor of <b>CSS</b>like
              <b>SASS</b> as well to handle large CSS files from exploding. I
              also know <b>Bootstrap</b> frontend framework as well to design
              modern website. <br />
              <br />
              I am very skilled & swift at operating computer. I am very quick
              with my hand & accurately I can write in MS word & do other MS
              office programs. I am very skilled at English & can communicate
              with it. I am always up for learning something new to step up
              myself towards the next level.
            </div>
          </div>
        </section>

        <div class="div-clear"></div>
        <hr class="common-hr" />

        <section class="skill-section">
          <div class="content">
            <div class="left-div">
              <h3>SKILL SET</h3>
            </div>
            <div class="right-div">
              <ul>
                <li>Advance HTML & CSS</li>
                <li>CSS pre-processors, SASS</li>
                <li>Operating System- Windows, Android</li>
                <li>Frontend UI framework- Bootstrap</li>
                <li>Database- MySql</li>
                <li>C, Java</li>
                <li>
                  Document Processing: Microsoft Word, Microsoft PowerPoint,
                  Microsoft Excel
                </li>
              </ul>
            </div>
          </div>
        </section>

        <div class="div-clear"></div>
        <hr class="common-hr" />

        <section class="personal-info">
          <div class="content">
            <div class="left-div">
              <h3>PERSONAL INFORMATION</h3>
            </div>
            <div class="right-div">
              <p><b>Father's Name : </b>Khandakar M. A. Rahim</p>
              <p><b>Mother's Name : </b>Saleha Begum</p>
              <p>
                <b>Present Address : </b>143 No. East Tejturi Bazar (4th Floor),
                Tejgaon, Dhaka -1215.
              </p>
              <p>
                <b>Permanent Address : </b>Road- Dakkhin Para, District- Dhaka,
                P.S - Dakkhinkhan, Post Office- Ashkona (1230).
              </p>
              <p><b>Date of Birth : </b>19<sup>th</sup> September 1998</p>
              <p><b>Sex : </b>Male</p>
              <p><b>Blood Group : </b>O+ (Ve)</p>
              <p><b>Marital Status :</b>Single</p>
              <p><b>Religion : </b>Islam</p>
              <p><b>Nationality : </b>Bangladeshi (By Birth)</p>
              <p><b>National Id No : </b>6914814428</p>
            </div>
          </div>
        </section>

        <div class="div-clear"></div>
        <hr class="common-hr" />

        <section class="research">
          <div class="content">
            <div class="left-div">
              <h3>RESEARCH WORK</h3>
            </div>
            <div class="right-div">
              <p>
                <b
                  >PREDICTION OF THYROID DISEASE (HYPOTHYROID) IN EARLY STAGE
                  USING FEATURE SELECTION AND CLASSIFICATION TECHNIQUES
                </b> has been accepted in ICICT4SD conference.
              </p>
            </div>
          </div>
        </section>

        <div class="div-clear"></div>
        <hr class="common-hr" />

        
        <section class="reference">
          <div class="content">
            <div class="left-div">
              <h3>REFERENCE</h3>
            </div>
            <div class="right-div">
              <div class="ref-template-left">
                <p><b>1. Khandakar Saleh Bin Rahim</b></p>
                <p>Officer</p>
                <p>Specialized Collection Unit</p>
                <p>Credit & Collection Division,</p>
                <p>The City Bank Limited,</p>
                <p>Contact No: 01712551681</p>
                <p>E-mail: khandakar.rahim@thecitybank.com</p>
              </div>
              <div class="ref-template-right">
                <p><b>2. Kamrul Hasan Bhuiyan</b></p>
                <p>MBA, BBA (DU)</p>
                <p>Lecturer</p>
                <p>Department of tourism & Hospitality</p>
                <p>Management, (DIU)</p>
                <p>Contact No: 01925380089</p>
                <p>E-mail: kamruldu2539@gmail.com</p>
              </div>
            </div>
          </div>
        </section>

        <div class="div-clear"></div>
        <hr class="common-hr" />
      </main>
      <!--Main end-->

      <footer class="footer">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Github</a>
        <p>Copyright &copy; Khandakar Zahidur Rahim 2021</p>
      </footer>
    </div>
    <!--Container End-->
  </body>
</html>
